<!DOCTYPE html>
<html lang="en">
<head>
    <title>Will be a professional Website</title>
    <style>
        ol{
    color:rgb(0, 0, 139);
    background-color: darkgrey;
    height: 110px;
    width: 10%;
}

p.Class{
    font-family:initial;
    color:lawngreen;
    background-color: lightcoral;
    
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#Passion{
    font-family: cursive;
    font-size: 40px;
    color: slateblue;
}
.boro{
    font-size: 35;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.friends{
    font-size: 45px;
    font-family: unset;
    color: tomato;
}
.blog{
    color: black;
    font-size: 30px;
    font-family:cursive ;
    background-color: rgba(172, 255, 47, 0.432);
    border: 5px solid greenyellow;
    margin: 40px 50px 70px 80px;
    border-radius: 30px;
    padding: 40px;
    
}
h1.friends{
    font-size: 50;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: yellow;
}
#h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#golden{
    color: goldenrod;

}
#golden:hover{
    color: royalblue;
    font-size: 40px;
    font-family:cursive;
    background-color: greenyellow;
    text-align: left;

}
.love{
    color: red;
}
.alighn{
    text-align: center;
    font-family:cursive;
}
#golden{
    text-align: center;
}
input:focus{
    color: green;
    font-size: 20px;
    font-weight: bold;
    
}
#LI:hover{
    background-color: blue;
    
}
a:visited{
    color: chocolate;
}


    </style>
</head>
<body>
 <div class="blog">
     <h1 class="alighn">Sajeck Tour</h1>
     <p>The native people of Sajek valley are ethnic minorities. Among them Chakma, Marma, Tripura, Pankua, Kaibarta, Lushai, other indigenous Assamese communities, and Sagma are mentionable. Women seem to be more involved in economic activities here.[citation needed] Tea stalls, food joints and roadside marketplaces are dominated by women.[citation needed] Picking fruits and vegetables early in the morning is a common trade here.[citation needed] They are not fluent in Bengali but the young population speak some English.[5]</p>
 </div>   
 <div class="blog">
     <h1 class="alighn">Saint Martin</h1>
     <p>Millennia ago, the island used to be an extension of the Teknaf peninsula, but at a later time some portion of this peninsula got submerged and thus the southernmost part of the aforementioned peninsula became an island, and was disconnected from the Bangladesh mainland. The first settlement started 250 years ago, in 18th century, by Arabian merchants who named the island 'Jazira'. During British occupation the island was named after the then Deputy Commissioner of Chittagong Mr. Martin as St. Martin Island. Likely because one or more of the Arabs were Saint and whose name could not be identified. Local names of the island are "Narikel jinjira"[3] which means 'Coconut Island', and "Daruchini Dwip" which means "Cinnamon island". It is the only coral island in Bangladesh.</p>
 </div>
<p> My name is Mihubhhah</p>
<p id="Passion">Feeling excited to explore css</p>
<b>I am a student</b>
<h2> Dhaka </h2>
<h1><a href="https://www.youtube.com/"> This is youtube </a></h1>
<h1>MIHAN</h1>
<img src="https://www.programming-hero.com/assets/img/logo/Programming-Hero-app.png">
<br>
<img src="t.JPG">
<h1 class="friends">My country name is Bangladesh.I am a honest citizen</h1>
<p id="Id" class="Class">Thia is a id and class</p>
<ul>
    <li>Eating</li>
    <li>skill devolopment</li>
    <li>Web devolopment</li>
</ul>
<button><b>Click me</b></button> 
<br>
<input type="txt" name="Email">
<br>
<br>
<input type="txt" name="Password">
<ol>
    <li>Diet</li>
    <li>Fitness</li>
    <li>Self Learning</li>
    <li>Hard Work</li>
</ol>
<ol>
    <li>Learning</li>
    <li>Hard work</li>
    <li><b>Follow My Passion</b></li>
</ol>
<p class="boro choto manush" id="All">This is neighbor</p>
<h3 class="boro choto" id="h3">I am alearning web devolopment</h3>
<h2 class="man boro">This is heading 2</h2>
<ul>
    <li>Web devolopment</li>
    <li>Skill development</li>
    <li>Degree</li>
</ul>
<p>I love my <span class="love"><strong>country</strong></span></p>
<div>
    <h3>This is h3</h3>
    <P>This is a paragraph </P>
</div>
<p class="friends">This is a class</p>
<p class="friends">This is also a class</p>
<img src="https://www.programming-hero.com/assets/img/logo/Programming-Hero-app.png">
<ul id="Billioner">
    <li id="LI">Bill Gates</li>
    <li>Warren Buffe</li>
    <li>Mark Zucarbag</li>
    <li>Elon Musk</li>
    <li>Steve Jobs</li>
</ul>
<h1 id="golden">Touch me</h1>
</body>
</html>
